# Registry

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registry/: AutoFitTextureView.java  Camera.java  Camera2BasicFragment.java  CameraActivity.java  CameraFragment.kt  CameraListener.kt  Config.java  FaceDetector.kt  FileUploadService.java  FileUploadService.kt  FrameProcessor.kt  JSONPlaceHolderApi.kt  MainActivity.kt  MainActivityAdapter.kt  NetworkService.java  Post.kt  ServiceGenerator.java  ServiceGenerator.kt  Upload.java  Upload.kt  UploadActivity.java
app/src/main/java/com/example/registry/cameraview/: CameraView.kt
app/src/main/java/com/example/registry/facedetection/: FaceDetectionActivity.kt  FaceDetectionAdapter.kt  FaceDetectionModel.kt
app/src/main/java/com/example/registry/upload/: FileUploadService.kt  ServiceGenerator.kt  Upload.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detection.xml  activity_main.xml  bottom_sheet.xml  content_face_detection.xml  content_main.xml  fragment_camera.xml  fragment_camera2_basic.xml  item_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/registry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
